--cpu Cortex-M4.fp
".\obj\system_stm32f4xx.o"
".\obj\startup_stm32f4xx.o"
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\pwm.o"
".\obj\i2c.o"
".\obj\time.o"
".\obj\misc.o"
".\obj\stm32f4xx_adc.o"
".\obj\stm32f4xx_can.o"
".\obj\stm32f4xx_crc.o"
".\obj\stm32f4xx_cryp.o"
".\obj\stm32f4xx_cryp_aes.o"
".\obj\stm32f4xx_cryp_des.o"
".\obj\stm32f4xx_cryp_tdes.o"
".\obj\stm32f4xx_dac.o"
".\obj\stm32f4xx_dbgmcu.o"
".\obj\stm32f4xx_dcmi.o"
".\obj\stm32f4xx_dma.o"
".\obj\stm32f4xx_exti.o"
".\obj\stm32f4xx_flash.o"
".\obj\stm32f4xx_fsmc.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_hash.o"
".\obj\stm32f4xx_hash_md5.o"
".\obj\stm32f4xx_hash_sha1.o"
".\obj\stm32f4xx_i2c.o"
".\obj\stm32f4xx_iwdg.o"
".\obj\stm32f4xx_pwr.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_rng.o"
".\obj\stm32f4xx_rtc.o"
".\obj\stm32f4xx_sdio.o"
".\obj\stm32f4xx_spi.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_wwdg.o"
".\obj\delay.o"
".\obj\key.o"
".\obj\led.o"
".\obj\usart.o"
".\obj\my_pic.o"
".\obj\24cxx.o"
".\obj\myiic.o"
".\obj\ctiic.o"
".\obj\ft5206.o"
".\obj\gt9147.o"
".\obj\ott2001a.o"
".\obj\sys.o"
".\obj\touch.o"
".\obj\ili93xx.o"
".\obj\servo.o"
".\obj\usart3.o"
".\obj\adxl345.o"
".\obj\lv_port_disp.o"
".\obj\lv_port_indev.o"
".\obj\lv_disp.o"
".\obj\lv_event.o"
".\obj\lv_group.o"
".\obj\lv_indev.o"
".\obj\lv_indev_scroll.o"
".\obj\lv_obj.o"
".\obj\lv_obj_class.o"
".\obj\lv_obj_draw.o"
".\obj\lv_obj_pos.o"
".\obj\lv_obj_scroll.o"
".\obj\lv_obj_style.o"
".\obj\lv_obj_style_gen.o"
".\obj\lv_obj_tree.o"
".\obj\lv_refr.o"
".\obj\lv_theme.o"
".\obj\lvgl_stubs.o"
".\obj\lv_draw_sw.o"
".\obj\lv_draw_sw_arc.o"
".\obj\lv_draw_sw_blend.o"
".\obj\lv_draw_sw_letter.o"
".\obj\lv_draw_sw_line.o"
".\obj\lv_draw_sw_rect.o"
".\obj\lv_draw_sw_gradient.o"
".\obj\lv_draw_sw_img.o"
".\obj\lv_draw_sw_polygon.o"
".\obj\lv_draw_sw_transform.o"
".\obj\lv_draw_sw_layer.o"
".\obj\lv_gpu_swm341_dma2d.o"
".\obj\lv_draw.o"
".\obj\lv_draw_arc.o"
".\obj\lv_draw_img.o"
".\obj\lv_draw_label.o"
".\obj\lv_draw_mask.o"
".\obj\lv_draw_layer.o"
".\obj\lv_draw_line.o"
".\obj\lv_draw_rect.o"
".\obj\lv_draw_transform.o"
".\obj\lv_draw_triangle.o"
".\obj\lv_img_buf.o"
".\obj\lv_img_cache.o"
".\obj\lv_img_decoder.o"
".\obj\lv_flex.o"
".\obj\lv_grid.o"
".\obj\lv_extra.o"
".\obj\lv_font.o"
".\obj\lv_font_fmt_txt.o"
".\obj\lv_font_montserrat_12.o"
".\obj\lv_hal_disp.o"
".\obj\lv_hal_indev.o"
".\obj\lv_hal_tick.o"
".\obj\lv_anim.o"
".\obj\lv_area.o"
".\obj\lv_async.o"
".\obj\lv_color.o"
".\obj\lv_fs.o"
".\obj\lv_gc.o"
".\obj\lv_ll.o"
".\obj\lv_math.o"
".\obj\lv_mem.o"
".\obj\lv_style.o"
".\obj\lv_timer.o"
".\obj\lv_tlsf.o"
".\obj\lv_txt.o"
".\obj\lv_utils.o"
".\obj\lv_arc.o"
".\obj\lv_bar.o"
".\obj\lv_btn.o"
".\obj\lv_btnmatrix.o"
".\obj\lv_canvas.o"
".\obj\lv_checkbox.o"
".\obj\lv_dropdown.o"
".\obj\lv_img.o"
".\obj\lv_label.o"
".\obj\lv_line.o"
".\obj\lv_roller.o"
".\obj\lv_slider.o"
".\obj\lv_switch.o"
".\obj\lv_table.o"
".\obj\lv_textarea.o"
--library_type=microlib --strict --scatter ".\Obj\PWM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\PWM.map" -o .\Obj\PWM.axf